{
  "name": "graphdrawer-module-demopage",
  "version": "1.0.0",
  "description": "A demopage for the graphdrawer module",
  "type": "module",
  "browser": "./src/js/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "npx eslint ./src || exit 0",
    "lint:fix": "npx eslint ./src --fix || exit 0"
  },
  "keywords": [],
  "author": "Jimmy Karlsson <jk224jv@student.lnu.se>",
  "license": "MIT",
  "devDependencies": {
    "@lnu/eslint-config": "^1.1.5",
    "vite": "^4.4.9"
  },
  "dependencies": {
    "graphdrawer": "github:kodsmed/graphdrawer#89049cd455939170293a84130442c86df9264736",
    "validation-collection": "1.0.2"
  }
}
